//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LitigationICS.DAL
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class admin_litigation
    {
        public int id { get; set; }
        [Required(ErrorMessage = "Campo Requerido")]
        public string transferCharges { get; set; }
        public string Type { get; set; }
        public string TaxAdmin { get; set; }
        public Nullable<int> idLitigation { get; set; }
    
        public virtual litigation litigation { get; set; }
        public virtual type type1 { get; set; }
    }
}
