//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LitigationICS.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class client_litigation
    {
        public int idClient { get; set; }
        public int idLitigation { get; set; }
        public int id { get; set; }
    
        public virtual client client { get; set; }
        public virtual litigation litigation { get; set; }
    }
}
