//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LitigationICS.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class client
    {
        public client()
        {
            this.client_contact = new HashSet<client_contact>();
            this.client_litigation = new HashSet<client_litigation>();
            this.user_client = new HashSet<user_client>();
        }

        public int id { get; set; }
        public string searchableText { get; set; }
        public string groupByName { get; set; }
        public Nullable<int> idLegalRepresentative { get; set; }
        public Nullable<int> idPerson { get; set; }
    
        public virtual ICollection<client_contact> client_contact { get; set; }
        public virtual legalrepresentative legalrepresentative { get; set; }
        public virtual ICollection<client_litigation> client_litigation { get; set; }
        public virtual person person { get; set; }
        public virtual ICollection<user_client> user_client { get; set; }
    }
}
