//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LitigationICS.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class client_contact
    {
        public int id { get; set; }
        public Nullable<int> contactId { get; set; }
        public Nullable<int> clientId { get; set; }
    
        public virtual client client { get; set; }
        public virtual contact contact { get; set; }
    }
}
