//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LitigationICS.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class document_observation
    {
        public int idDocument { get; set; }
        public int idObservation { get; set; }
        public int id { get; set; }
    
        public virtual file file { get; set; }
        public virtual observation observation { get; set; }
    }
}
