﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LitigationICS.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class LitigiosICSEntities : DbContext
    {
        public LitigiosICSEntities()
            : base("name=LitigiosICSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<client> client { get; set; }
        public virtual DbSet<client_contact> client_contact { get; set; }
        public virtual DbSet<client_litigation> client_litigation { get; set; }
        public virtual DbSet<contact> contact { get; set; }
        public virtual DbSet<document_observation> document_observation { get; set; }
        public virtual DbSet<file> file { get; set; }
        public virtual DbSet<juditial_litigation> juditial_litigation { get; set; }
        public virtual DbSet<legalrepresentative> legalrepresentative { get; set; }
        public virtual DbSet<litigation> litigation { get; set; }
        public virtual DbSet<observation> observation { get; set; }
        public virtual DbSet<person> person { get; set; }
        public virtual DbSet<state> state { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<type> type { get; set; }
        public virtual DbSet<user> user { get; set; }
        public virtual DbSet<user_client> user_client { get; set; }
        public virtual DbSet<user_email> user_email { get; set; }
        public virtual DbSet<user_phone> user_phone { get; set; }
        public virtual DbSet<admin_litigation> admin_litigation { get; set; }
    }
}
