//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LitigationICS.DAL
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class juditial_litigation
    {
        public int id { get; set; }
        [Required(ErrorMessage = "Campo Requerido")]
        public string Court { get; set; }
        [Required(ErrorMessage = "Campo Requerido")]
        public string Actor { get; set; }
        [Required(ErrorMessage = "Campo Requerido")]
        public string Defendant { get; set; }
        public string Adjuvant { get; set; }
        public string cautionActualState { get; set; }
        public string cautionNextStepDetail { get; set; }
        [DisplayFormat(DataFormatString = "{0:yyyy-MM-dd}", ApplyFormatInEditMode = true, NullDisplayText = "Formato incorrecto")]
        public Nullable<System.DateTime> cautionNextStepDate { get; set; }
        public Nullable<int> idLitigation { get; set; }

        public virtual litigation litigation { get; set; }    
    }
}
