//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LitigationICS.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class legalrepresentative
    {
        public legalrepresentative()
        {
            this.client = new HashSet<client>();
        }
    
        public int id { get; set; }
        public Nullable<int> idPerson { get; set; }
    
        public virtual ICollection<client> client { get; set; }
        public virtual person person { get; set; }
    }
}
