//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LitigationICS.DAL
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class observation
    {
        public observation()
        {
            this.document_observation = new HashSet<document_observation>();
        }

        public int id { get; set; }
        public string Subject { get; set; }
        [DisplayFormat(DataFormatString = "{0:yyyy-MM-dd}", ApplyFormatInEditMode = true, NullDisplayText = "Formato incorrecto")]
        public Nullable<System.DateTime> Date { get; set; }
        public string Body { get; set; }
        public Nullable<int> idLitigations { get; set; }
    
        public virtual ICollection<document_observation> document_observation { get; set; }
        public virtual litigation litigation { get; set; }
    }
}
