//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LitigationICS.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class person
    {
        public person()
        {
            this.client = new HashSet<client>();
            this.contact = new HashSet<contact>();
            this.legalrepresentative = new HashSet<legalrepresentative>();
            this.user_email = new HashSet<user_email>();
            this.user_phone = new HashSet<user_phone>();
        }
    
        public int id { get; set; }
        public string Name { get; set; }
        public string LastName { get; set; }
        public string DNI { get; set; }
        public string Address { get; set; }
    
        public virtual ICollection<client> client { get; set; }
        public virtual ICollection<contact> contact { get; set; }
        public virtual ICollection<legalrepresentative> legalrepresentative { get; set; }
        public virtual ICollection<user_email> user_email { get; set; }
        public virtual ICollection<user_phone> user_phone { get; set; }
    }
}
