//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LitigationICS.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class state
    {
        public state()
        {
            this.litigation = new HashSet<litigation>();
        }
    
        public string State1 { get; set; }
        public byte type { get; set; }
    
        public virtual ICollection<litigation> litigation { get; set; }
    }
}
