//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LitigationICS.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class type
    {
        public type()
        {
            this.admin_litigation = new HashSet<admin_litigation>();
        }
    
        public string Type1 { get; set; }
    
        public virtual ICollection<admin_litigation> admin_litigation { get; set; }
    }
}
