//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LitigationICS.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class user_client
    {
        public int id { get; set; }
        public int userId { get; set; }
        public int clientId { get; set; }
    
        public virtual client client { get; set; }
        public virtual user user { get; set; }
    }
}
