//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LitigationICS.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class user
    {
        public user()
        {
            this.user_client = new HashSet<user_client>();
        }
    
        public int id { get; set; }
        public string userName { get; set; }
        public string password { get; set; }
    
        public virtual ICollection<user_client> user_client { get; set; }
    }
}
